CreatePlaylistWindow.xaml

<Window x:Class="Blueberry.CreatePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/res/blueberries.ico"
        Title="Create Playlist" Height="225" Width="300" Background="#141414">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#383838" BorderBrush="#4a4a4a" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#b3b3b3" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#b3b3b3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="2,3,3,3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="playlistName" Tag="Enter playlist name..." Style="{StaticResource MyWaterMarkStyle}" Foreground="#b3b3b3" />
        <Image Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" x:Name="coverImage" />
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="120">
            <Button Margin="5,20" Content="Load Cover Image" Click="LoadCoverImage_Click" Background="#383838" BorderBrush="#4a4a4a" Foreground="#b3b3b3"/>
            <Button Margin="5,20" Content="Add Files" Click="AddFiles_Click" Background="#383838" BorderBrush="#4a4a4a" Foreground="#b3b3b3"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,2,0,0">
            <Button Margin="90,5,40,5" Content="Cancel" Click="CancelButton_Click" Background="#383838" BorderBrush="#4a4a4a" Foreground="#b3b3b3"/>
            <Button Margin="0,5,5,5" Content="Create" Click="CreateButton_Click" Background="#383838" BorderBrush="#4a4a4a" Foreground="#b3b3b3" />
        </StackPanel>

    </Grid>

</Window>
