MainWindow.xaml

<Window x:Class="Blueberry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blueberry" Height="720" Width="1280" Background="#141414" 
        Icon="/res/blueberries.ico">
    <Window.Resources>
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#707070"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Левая панель с меню и управлением воспроизведением -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#141414" Grid.ColumnSpan="2"  >
            <Menu Style="{StaticResource CustomMenuStyle}">
                <MenuItem Header="≡" FontSize="32" FontWeight="Bold" >
                    <MenuItem Header="Add to Queue" Click="OpenFile_Click" Background="#4a4a4a" FontSize="12" Foreground="White" BorderThickness="0.5" BorderBrush="#707070"/>
                    <MenuItem Header="Open Files" Click="OpenFiles_Click" Background="#4a4a4a" FontSize="12" Foreground="White" BorderThickness="0.5" BorderBrush="#707070"/>
                    <MenuItem Header="Create Playlist" Click="CreatePlaylist_Click" Background="#4a4a4a" FontSize="12" Foreground="white" BorderThickness="0" BorderBrush="#707070"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!-- Панель управления воспроизведением -->
        <Image x:Name="albumArt" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <StackPanel x:Name="track_info" Grid.Column="0" Background="#141414" Margin="0,54,0,0" Grid.RowSpan="2" Visibility="Visible">
            <Label x:Name="fileNameLabel" Content="File name" FontSize="32" Foreground="White" Margin="10" FontFamily="BEBAS NEUE"/>
            <Label x:Name="albumLabel"  Content="Album (if known)" FontSize="12" Foreground="Gray" Margin="10" FontFamily="Proletarsk"/>
            <Label x:Name="artistLabel" Content="Author (if known)" FontSize="12" Foreground="Gray" Margin="10" FontFamily="Proletarsk"/>
            <Label x:Name="kbpsLabel" Content="kbps" FontSize="12" Foreground="Gray" Margin="10" FontFamily="Proletarsk"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PlayBar" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="1012" >
            <Button Content="⏮" FontSize="32" Foreground="White" Background="Transparent" BorderThickness="0" Click="PreviousTrack_Click"/>
            <Button x:Name="playPauseButton" Content="⏸️" FontSize="32" Foreground="White" Background="Transparent" Margin="10,0" BorderThickness="0" Click="PlayPause_Click"/>
            <Button Content="⏭" FontSize="32" Foreground="White" Background="Transparent" BorderThickness="0" Click="NextTrack_Click"/>
            <TextBox x:Name="current_time" FontSize="24" Text="00:00" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" />
            <Slider x:Name="trackSlider" Foreground="White" Margin="10" Width="504" ValueChanged="TrackSlider_ValueChanged"  VerticalAlignment="Center"/>
            <TextBox x:Name="all_time" FontSize="24" Text="00:00" VerticalAlignment="Center" Background="transparent" Foreground="White" BorderThickness="0"/>
            <Button x:Name="repeatButton"  Content="🔁" FontSize="32" Foreground="White" Background="Transparent" BorderThickness="0" Click="ToggleRepeat_Click"/>
            <Button x:Name="muteButton" Content="🔊" FontSize="32" Foreground="White" Background="Transparent" BorderThickness="0" Click="MuteButton_Click"/>
            <Slider x:Name="volumeSlider" VerticalAlignment="Center" Foreground="White" Margin="0,10" Width="110" Minimum="0" Maximum="1" Value="1" ValueChanged="VolumeSlider_ValueChanged"/>
        </StackPanel>
        <!-- Правая панель с плейлистами -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3"  Background="#181818" Margin="2,0,0,0" Grid.Column="2">
            <StackPanel x:Name="playlistPanel" >
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
